{
  "name": "FinQuest — A Monetary Odyssey",
  "short_name": "FinQuest",
  "description": "Master budgeting, investing & loans through an immersive RPG. Real Indian scenarios — ₹ rents, UPI, PG life.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#1a1a2e",
  "orientation": "portrait-primary"
}